Every step solution:

sqoop import \
--connect jdbc:mysql://quickstart:3306/retail_db \
--username retail_dba \
--password cloudera \
--table orders \
--warehouse-dir /user/cloudera/Arun_problems/problem1 \
--compress \
--compression-codec org.apache.hadoop.io.compress.SnappyCodec \
--as-avrodatafile 


---------------------------------------------

sqoop import \
--connect jdbc:mysql://quickstart:3306/retail_db \
--username retail_dba \
--password cloudera \
--table order_items \
--warehouse-dir /user/cloudera/Arun_problems/problem1 \
--compress \
--compression-codec org.apache.hadoop.io.compress.SnappyCodec \
--as-avrodatafile 

-------------------------------------------

import com.databricks.spark.avro._;

val orderDF = sqlContext.read.avro("/user/cloudera/Arun_problems/problem1/orders")
val orderItemsDF = sqlContext.read.avro("/user/cloudera/Arun_problems/problem1/order_items")
val joinedDF = orderDF.join(orderItemsDF, orderDF("order_id") === orderItemsDF("order_item_order_id"))
